FROM registry.access.redhat.com/ubi8/python-39

ENV PR_DIR=/app

WORKDIR $PR_DIR

USER 1001

RUN --mount=type=cache,target=$PR_DIR,uid=1001,gid=0 \
    pip install --upgrade pip \
    && pip install prodigy -f https://$prodigykey@download.prodi.gy \
    && python -m spacy download en_core_web_sm

COPY --chown=1001 prodigy.json .

ENV PRODIGY_HOME /app
ENV PRODIGY_LOGGING "verbose"
ENV PRODIGY_ALLOWED_SESSIONS "user1,user2"

EXPOSE 8080

CMD python -m prodigy ner.manual ner_news en_core_web_sm ./data/dataset.jsonl --label PERSON,ORG,PRODUCT
